//输入一个字符串，然后对每个字符进行奇校验，
//最后输出校验后的二进制数(如'3’，输出：10110011)。

//输入描述:
// 输入包括一个字符串，字符串长度不超过100。


// 输出描述:
// 可能有多组测试数据，对于每组数据，
// 对于字符串中的每一个字符，输出按题目进行奇偶校验后的数，每个字符校验的结果占一行。

//解题思路
//改里面将数字和字母统一看成是char类型的，所以数字3实际存储时为ASCII码中的‘3’，
//其十进制表示是51，转化为 二进制表示就是0110011，取最高位为奇校验位，
//校验位为1，所以校验后的二进制数为10110011，字母同理。
//故本题只需将输入的字符减去‘\0’得到字符的十进制表示，
//再将其转化为七位二进制数加上一位校验位输出即可

import java.util.Scanner;

public class Check {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        while (scanner.hasNext()){
            String str=scanner.nextLine();
            jiJiaoYan(str.toCharArray());//将输入的字符串统一转换为字符数组
        }
    }

    private static void jiJiaoYan(char[] str) {
        int[] result=new int[8];
        for (int i=0;i<str.length;i++){
            int n=0x01;
            int j=7;
            int sum=0;
            while (j>0){   //需要进行7次与运算，得出1的个数 及 二进制形式
                result[j]=(str[i]&n)==0?0:1;//与运算
                if(result[j]==1) //个数
                    sum++;
                n=n<<1;
                j--;
            }
            if ((sum&1)==0){
                result[0]=1;//进行校验
                for (int k=0;k<result.length;k++){
                    System.out.print(result[k]);
                }
                result[0]=0;
                System.out.println();
            }
        }
    }
}
