import java.util.Scanner;

//1. 首先，所有人员都将一张写有自己名字的字条放入抽奖箱中；
//2. 待所有字条加入完毕，每人从箱中取一个字条；
//3. 如果抽到的字条上写的就是自己的名字，那么“恭喜你，中奖了！”
//现在告诉你参加晚会的人数，请你计算有多少概率会出现   无人获奖？
//输入包含多组数据，每组数据包含一个正整数n（2≤n≤20）
public class Award {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        while (scanner.hasNext()){
            int n=scanner.nextInt();
            float sum1=factorial(n);//分母
            float sum2=count(n);//分子  ，无人获奖的人数
            //分子分母相除
            float result=(sum2/sum1)*100;
            System.out.println(String .format("%.2f",result)+"%");
        }
    }

    private static float count(int n) {
    //这个函数用来得到有多少种可能，每个人拿不到自己的名字，
    //也就是得到分子
        if(n==1){
            return 0;
        }else if(n==2){
            return 1;
        }else {
            //错排
            return (n-1)*(count(n-1)+count(n-2));
        }
    }

    private static float factorial(int n) {
        float res=1;
        if(n==0){//n=1
            return 1;
        }else if(n>0){
            //阶乘
            res=n*factorial(n-1);
        }
        return res;
    }



}
