import java.util.Scanner;

/**
 * 根据输入的日期，计算是这一年的第几天。
 * 思路：如果是5月，直接将前4个月的天数加起来，再加上5月的日期就好了。注意，不加5月这一个月的天数。
 * 第二个需要注意的是：2月有可能是28天，有可能是29天。主要取决于是否为闰年。
 * 输入2012 12 31
 * 输出366
 */
public class Main1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in) ;
        while(sc.hasNext()){
            int year = sc.nextInt();
            int month = sc.nextInt() ;
            int day = sc.nextInt() ;
            int Day = outDay(year, month, day) ;
            System.out.println(Day);
        }
        sc.close();
    }
    private static int outDay(int year, int month, int day) {
        //定义数组，这里2月的天数取28，假设是平年。
        int [] Day = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31} ;
        //对年进行添加判断以及求余
        //如果是闰年，那么2月应该有29天。
        if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
            Day[1] = 29 ;
        }
        if(year <= 0 ||month <= 0 || month > 12 || day<= 0 || day > Day[month - 1])
            return -1;
        
        int sum = 0 ;
        //这里要注意，如果是5月14日，5月这一个月不能算进去，算前4个月。
        for(int i = 0 ; i < month - 1 ; i ++){
            sum += Day[i] ;
        }
        //最后sum需要加上当前月份的日期。
        return sum + day;
    }
}
